NEXT_PUBLIC_LANGGRAPH_API_URL=http://localhost:2024
LANGCHAIN_API_KEY=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
LANGGRAPH_INGESTION_ASSISTANT_ID=ingestion_graph
LANGGRAPH_RETRIEVAL_ASSISTANT_ID=retrieval_graph

LANGCHAIN_TRACING_V2=true

LANGCHAIN_PROJECT="Mounim_AO"